<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/regex_play/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=8&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=542180102.266886"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/regex_play/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2917&amp;EndingColumnNumber=13&amp;EndingLineNumber=81&amp;StartingColumnNumber=5&amp;StartingLineNumber=81&amp;Timestamp=542180102.267071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/regex_play/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=868&amp;EndingColumnNumber=14&amp;EndingLineNumber=27&amp;StartingColumnNumber=9&amp;StartingLineNumber=27&amp;Timestamp=542180102.267213"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/regex_play/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1050&amp;EndingColumnNumber=16&amp;EndingLineNumber=31&amp;StartingColumnNumber=9&amp;StartingLineNumber=31&amp;Timestamp=542180102.267346"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/regex_play/MyPlayground.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=2977&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=542180102.267477"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
