<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=8&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=542182148.0049469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2917&amp;EndingColumnNumber=13&amp;EndingLineNumber=81&amp;StartingColumnNumber=5&amp;StartingLineNumber=81&amp;Timestamp=542182148.005105"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=868&amp;EndingColumnNumber=14&amp;EndingLineNumber=27&amp;StartingColumnNumber=9&amp;StartingLineNumber=27&amp;Timestamp=542182148.0052201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1050&amp;EndingColumnNumber=16&amp;EndingLineNumber=31&amp;StartingColumnNumber=9&amp;StartingLineNumber=31&amp;Timestamp=542182148.0053231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=2977&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=84&amp;Timestamp=542182148.005422"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=5357&amp;EndingColumnNumber=0&amp;EndingLineNumber=155&amp;StartingColumnNumber=1&amp;StartingLineNumber=154&amp;Timestamp=542182148.005525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=5606&amp;EndingColumnNumber=0&amp;EndingLineNumber=164&amp;StartingColumnNumber=1&amp;StartingLineNumber=163&amp;Timestamp=542182148.005626"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=5854&amp;EndingColumnNumber=0&amp;EndingLineNumber=174&amp;StartingColumnNumber=1&amp;StartingLineNumber=173&amp;Timestamp=542182148.005729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=6107&amp;EndingColumnNumber=0&amp;EndingLineNumber=180&amp;StartingColumnNumber=1&amp;StartingLineNumber=179&amp;Timestamp=542182148.005829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
