<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=8&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=542650105.960296"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3419&amp;EndingColumnNumber=13&amp;EndingLineNumber=98&amp;StartingColumnNumber=5&amp;StartingLineNumber=98&amp;Timestamp=542650105.960518"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=868&amp;EndingColumnNumber=14&amp;EndingLineNumber=27&amp;StartingColumnNumber=9&amp;StartingLineNumber=27&amp;Timestamp=542650105.960657"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1050&amp;EndingColumnNumber=16&amp;EndingLineNumber=31&amp;StartingColumnNumber=9&amp;StartingLineNumber=31&amp;Timestamp=542650105.9607871"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=48&amp;CharacterRangeLoc=3479&amp;EndingColumnNumber=0&amp;EndingLineNumber=102&amp;StartingColumnNumber=1&amp;StartingLineNumber=101&amp;Timestamp=542650105.960914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=5859&amp;EndingColumnNumber=0&amp;EndingLineNumber=172&amp;StartingColumnNumber=1&amp;StartingLineNumber=171&amp;Timestamp=542650105.9610519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=6108&amp;EndingColumnNumber=0&amp;EndingLineNumber=181&amp;StartingColumnNumber=1&amp;StartingLineNumber=180&amp;Timestamp=542650105.9611731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=6356&amp;EndingColumnNumber=0&amp;EndingLineNumber=191&amp;StartingColumnNumber=1&amp;StartingLineNumber=190&amp;Timestamp=542650105.96129"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=61&amp;CharacterRangeLoc=6609&amp;EndingColumnNumber=0&amp;EndingLineNumber=197&amp;StartingColumnNumber=1&amp;StartingLineNumber=196&amp;Timestamp=542650105.961409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=60&amp;CharacterRangeLoc=6806&amp;EndingColumnNumber=0&amp;EndingLineNumber=203&amp;StartingColumnNumber=1&amp;StartingLineNumber=202&amp;Timestamp=542650105.961527"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=63&amp;CharacterRangeLoc=7401&amp;EndingColumnNumber=0&amp;EndingLineNumber=212&amp;StartingColumnNumber=1&amp;StartingLineNumber=211&amp;Timestamp=542650105.961647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=65&amp;CharacterRangeLoc=7466&amp;EndingColumnNumber=0&amp;EndingLineNumber=214&amp;StartingColumnNumber=1&amp;StartingLineNumber=213&amp;Timestamp=542650105.961767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=7799&amp;EndingColumnNumber=0&amp;EndingLineNumber=219&amp;StartingColumnNumber=1&amp;StartingLineNumber=218&amp;Timestamp=542650105.961961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=106&amp;CharacterRangeLoc=1204&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=12&amp;StartingLineNumber=33&amp;Timestamp=542650105.962261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1571&amp;EndingColumnNumber=16&amp;EndingLineNumber=44&amp;StartingColumnNumber=9&amp;StartingLineNumber=44&amp;Timestamp=542650105.962395"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1830&amp;EndingColumnNumber=23&amp;EndingLineNumber=49&amp;StartingColumnNumber=13&amp;StartingLineNumber=49&amp;Timestamp=542650105.962575"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1967&amp;EndingColumnNumber=25&amp;EndingLineNumber=52&amp;StartingColumnNumber=13&amp;StartingLineNumber=52&amp;Timestamp=542650105.9627039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=8071&amp;EndingColumnNumber=0&amp;EndingLineNumber=224&amp;StartingColumnNumber=1&amp;StartingLineNumber=223&amp;Timestamp=542650105.962832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=58&amp;CharacterRangeLoc=8316&amp;EndingColumnNumber=0&amp;EndingLineNumber=234&amp;StartingColumnNumber=1&amp;StartingLineNumber=233&amp;Timestamp=542650105.96297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=82&amp;CharacterRangeLoc=8378&amp;EndingColumnNumber=0&amp;EndingLineNumber=238&amp;StartingColumnNumber=1&amp;StartingLineNumber=237&amp;Timestamp=542650105.963088"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=8988&amp;EndingColumnNumber=0&amp;EndingLineNumber=250&amp;StartingColumnNumber=1&amp;StartingLineNumber=249&amp;Timestamp=542650105.96321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=9552&amp;EndingColumnNumber=0&amp;EndingLineNumber=257&amp;StartingColumnNumber=1&amp;StartingLineNumber=256&amp;Timestamp=542650105.963326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=9608&amp;EndingColumnNumber=0&amp;EndingLineNumber=260&amp;StartingColumnNumber=1&amp;StartingLineNumber=259&amp;Timestamp=542650105.963444"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengjiangzhou/Documents/%E6%BA%90%E7%A0%81/100_tryIt/RegexDen/Den_ray_ReCheck_wenderlich/regex_play/MyPlayground.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=10049&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=1&amp;StartingLineNumber=269&amp;Timestamp=542650105.963559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
